/*
 * generated by Xtext 2.25.0
 */
package org.gunnarkleiven.robotgenerator.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.gunnarkleiven.robotgenerator.RobotgeneratorRuntimeModule
import org.gunnarkleiven.robotgenerator.RobotgeneratorStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RobotgeneratorIdeSetup extends RobotgeneratorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RobotgeneratorRuntimeModule, new RobotgeneratorIdeModule))
	}
	
}
