Manifest-Version: 1.0
Automatic-Module-Name: org.gunnarkleiven.robotgenerator
Bundle-ManifestVersion: 2
Bundle-Name: org.gunnarkleiven.robotgenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gunnarkleiven.robotgenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gunnarkleiven.robotgenerator.scoping,
 org.gunnarkleiven.robotgenerator.services,
 org.gunnarkleiven.robotgenerator,
 org.gunnarkleiven.robotgenerator.serializer,
 org.gunnarkleiven.robotgenerator.parser.antlr,
 org.gunnarkleiven.robotgenerator.generator,
 org.gunnarkleiven.robotgenerator.validation,
 org.gunnarkleiven.robotgenerator.robotgenerator.util,
 org.gunnarkleiven.robotgenerator.parser.antlr.internal,
 org.gunnarkleiven.robotgenerator.robotgenerator,
 org.gunnarkleiven.robotgenerator.robotgenerator.impl
Import-Package: org.apache.log4j
