/*
 * generated by Xtext 2.25.0
 */
package org.gunnarkleiven.robotgenerator.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.gunnarkleiven.robotgenerator.RobotgeneratorRuntimeModule
import org.gunnarkleiven.robotgenerator.RobotgeneratorStandaloneSetup
import org.gunnarkleiven.robotgenerator.ide.RobotgeneratorIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class RobotgeneratorWebSetup extends RobotgeneratorStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RobotgeneratorRuntimeModule, new RobotgeneratorIdeModule, new RobotgeneratorWebModule))
	}
	
}
