<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.gunnarkleiven.robotgenerator/src-gen"
    modelPluginID="org.gunnarkleiven.robotgenerator" forceOverwrite="true" modelName="Robotgenerator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Robotgenerator" basePackage="org.gunnarkleiven.robotgenerator"
      disposableProviderFactory="true" fileExtensions="robotgenerator" ecorePackage="Robotgenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Robotgenerator.ecore#//RobotType">
      <genEnumLiterals ecoreEnumLiteral="Robotgenerator.ecore#//RobotType/MOOSE"/>
      <genEnumLiterals ecoreEnumLiteral="Robotgenerator.ecore#//RobotType/MAVIC2PRO"/>
      <genEnumLiterals ecoreEnumLiteral="Robotgenerator.ecore#//RobotType/OP2"/>
      <genEnumLiterals ecoreEnumLiteral="Robotgenerator.ecore#//RobotType/BB8"/>
    </genEnums>
    <genClasses ecoreClass="Robotgenerator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robotgenerator.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Robotgenerator.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robotgenerator.ecore#//Command/commandType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robotgenerator.ecore#//Command/robotType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robotgenerator.ecore#//Command/robotName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robotgenerator.ecore#//Command/xValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Robotgenerator.ecore#//Command/yValue"/>
    </genClasses>
    <genClasses ecoreClass="Robotgenerator.ecore#//RobotName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robotgenerator.ecore#//RobotName/value"/>
    </genClasses>
    <genClasses ecoreClass="Robotgenerator.ecore#//PositionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robotgenerator.ecore#//PositionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Robotgenerator.ecore#//CommandType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Robotgenerator.ecore#//CommandType/value"/>
    </genClasses>
    <genClasses ecoreClass="Robotgenerator.ecore#//AddRobot"/>
    <genClasses ecoreClass="Robotgenerator.ecore#//RemoveRobot"/>
  </genPackages>
</genmodel:GenModel>
