#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4804564529319452 -0.5362574547436532 -0.693966525898701 4.25411735334362
  position 440.8170746978057 2.0100268405133503 -399.7377210461494
  follow "moose"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 -4 0
  size 1000 5 1000
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
  textureScale 4 4
}
SimpleTwoFloorsHouse {
  translation 377.6 -0.68 -363.59
}
SimpleTwoFloorsHouse {
  translation 403.75 -0.68 -363.59
  name "simple two-storey house(1)"
}
SimpleTwoFloorsHouse {
  translation 346.82 -0.68 -363.59
  name "simple two-storey house(2)"
  enableBoundingObject FALSE
}
SimpleTwoFloorsHouse {
  translation 317.3 -0.68 -395.09
  rotation 0 1 0 1.5708
  name "simple two-storey house(3)"
}
SimpleTwoFloorsHouse {
  translation 317.54 -0.68 -422.74
  rotation 0 1 0 1.5708
  name "simple two-storey house(4)"
}
SolidBox {
  translation 407.852 -0.54 -401.327
  rotation 0 1 0 0.261799
  name "box(2)"
  size 2 0.8 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/metal.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  hidden linearVelocity_0 -1.0613775352175703 0.7412807950724823 -6.947075126325156
  hidden angularVelocity_0 -1.0286130737550727 -1.6052857445012678 -0.7018628485222361
  translation 407.3383922319807 1.0079127870736388 -403.331248608639
  rotation -0.7046187639964938 -0.520662805820182 -0.4821023128543451 1.4878695170137124
  name "box(1)"
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    mass 1
  }
}
AdvertisingBoard {
  translation 402.109 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 377 -0.71 -374.23
  rotation 0 -1 0 -1.5708053071795867
  name "advertising board(2)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 330 -0.709994 -421.25
  rotation 2.30815e-07 1 1.29029e-07 -3.141575307179586
  name "advertising board(1)"
  frontTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  backTexture [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/carpet.jpg"
  ]
  displayWidth 1
  displayHeight 1
  frameThickness 0.3
  frameColor 0.886269 0.886275 0.886275
  poleNumber 1
  poleHeight 3
  poleThickness 0.2
}
Mavic2Pro {
  hidden position_0_0 -2.5830309819652725e-10
  hidden linearVelocity_0 0.0033173661395980813 0.4939509011270474 -7.966990405412035
  hidden angularVelocity_0 10.370444956398112 -2.893574246204727 -1.3305028359666566
  hidden position_7_0 -6.320748369148532e-10
  hidden linearVelocity_7 -0.00158570451808684 0.4591745826349908 -7.930749566110028
  hidden angularVelocity_7 10.370444953951012 -2.893574244657737 -1.3305028388034155
  hidden position_8_0 4.798489369546195e-10
  hidden linearVelocity_8 0.008855483027498378 0.5192903943070954 -7.979577693647345
  hidden angularVelocity_8 10.370444953507882 -2.8935742475369337 -1.3305028397676997
  hidden linearVelocity_9 0.030593980082683665 0.6298478262429527 -8.049856942938103
  hidden angularVelocity_9 10.370444948058818 -2.893574244614897 -1.3305028411836124
  translation 408.0890815253578 0.1960289270215017 -407.412028595659
  rotation -0.03725640398791506 -0.16095654743614227 0.9862580545675286 2.8602218634458154
  controller "mavic2pro_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -0.13090030610042527
      rotationStep 0.261812
      recognitionColors [
        0 0 0
      ]
      width 400
      height 240
      recognition Recognition {
        maxRange 5
      }
    }
  ]
}
Moose {
  hidden position_0_0 0.6230719501742257
  hidden position_0_1 1.0389242047887426
  hidden position_0_2 0.9446007226807381
  hidden position_0_3 1.2882639106157925
  hidden position_0_4 0.6820292039064815
  hidden position_0_5 0.5795267348457728
  hidden position_0_6 0.479231696991836
  hidden position_0_7 0.4345776201199475
  hidden linearVelocity_0 -0.24292075330688817 1.0379922523821674 -3.119454739985507
  hidden angularVelocity_0 -2.9034205391264054 -0.3799539086282069 0.27968878478147047
  hidden rotation_3 0 1 0 0.6230719501742255
  hidden linearVelocity_3 -0.22212161151599674 1.9813299043711103 -1.622548472072592
  hidden angularVelocity_3 -2.9034280810301953 -0.37995156155018545 0.2796879046148298
  hidden rotation_4 0 1 0 1.0389242047887426
  hidden linearVelocity_4 -0.24030938336178018 2.1435092081618707 -1.6151068780808082
  hidden angularVelocity_4 -2.903248243157308 -0.379931677531167 0.2796773236417099
  hidden rotation_5 0 1 0 0.9446007226807384
  hidden linearVelocity_5 -0.25477287183655917 2.263023389053365 -1.5806430602031316
  hidden angularVelocity_5 -2.903451684650858 -0.37995338540164425 0.2796924836503302
  hidden rotation_6 0 1 0 1.2882639106157923
  hidden linearVelocity_6 -0.26957975591816397 2.3936263965706637 -1.5544972154412076
  hidden angularVelocity_6 -2.9034358084628185 -0.379951213791409 0.2796932392033989
  hidden rotation_7 0 -1 0 0.6820292039064816
  hidden linearVelocity_7 -0.42818689500105095 1.0415156643605479 -5.024803038350266
  hidden angularVelocity_7 -2.903427438641001 -0.37995153456285197 0.2796876881096959
  hidden rotation_8 0 -0.9999999999999999 0 0.5795267348457731
  hidden linearVelocity_8 -0.4440559667160596 1.1791663659899037 -5.002725741564757
  hidden angularVelocity_8 -2.9034274385760814 -0.3799515345376034 0.2796876881792287
  hidden rotation_9 0 -0.9999999999999999 0 0.4792316969918362
  hidden linearVelocity_9 -0.4601539340471267 1.3188091984482362 -4.980305467652565
  hidden angularVelocity_9 -2.903427438501743 -0.37995153451044017 0.27968768825175194
  hidden rotation_10 0 -1 0 0.43457762011994766
  hidden linearVelocity_10 -0.476015176344031 1.4564036362869803 -4.958196120104933
  hidden angularVelocity_10 -2.9034274384335634 -0.37995153449612107 0.27968768827526497
  translation 407.37403757189026 0.7779628625277156 -400.2421545174848
  rotation -0.04746035883116983 0.5972481879256079 -0.8006510578018333 3.062143941178657
  controller "moose_controller"
  bodySlot [
    Compass {
      rotation 1 0 0 1.5708
    }
    GPS {
      rotation 1 0 0 1.5708
    }
  ]
}
SolidBox {
  size 1 0.5 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation 387.56 0.59 -364.59
}
